$--primary-color: blue;

body {
  font-family: "Public Sans", sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
}
.nav-cont {
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  padding: 20px 0;
  z-index: 10;
  position: fixed;
  top: 0;
}
.ln {
  background-color: #fff;
  width: 85%;
  display: flex;
  justify-content: space-between;
}

.topls {
  display: flex;
  list-style-type: none;
  margin: 0;
  gap: 30px;
}
.menu-ls {
  display: flex;
  // gap: 30px;
  // margin-right: 10px;

  font-size: 16px;
  margin-bottom: 0;
}
.menu-ls a {
  color: #9597a5;
  text-align: center;
  text-decoration: none;
}
.item:active {
  border-bottom-color: #33d35e;
  border-bottom-width: 5px;
  border-bottom-style: solid;
}
.btnnav {
  color: #fff;
  background: rgb(51, 211, 94);
  background: linear-gradient(
    168deg,
    rgba(51, 211, 94, 1) 27%,
    rgba(42, 182, 217, 1) 75%
  );
  font-size: 12px;
  border: none;
  border-radius: 15px;
  padding: 6px 18px;
  cursor: pointer;
}
.btnnav:hover {
  opacity: 0.6;
}
.btntp {
  color: #fff;
  background: rgb(51, 211, 94);
  background: linear-gradient(
    168deg,
    rgba(51, 211, 94, 1) 27%,
    rgba(42, 182, 217, 1) 75%
  );
  font-size: 12px;
  border: none;
  border-radius: 15px;
  padding: 6px 18px;
}
.btntp:hover {
  opacity: 0.6;
}
.menu-icon {
  display: none;
}

.digital {
  display: flex;
  justify-content: right;
  // align-items: flex-end;
  // background-color: #f2f2f2;
  // z-index: 5;
  margin-top: 70px;
}
.cont-1 {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.mobile {
  display: none;
}
.content1 {
  display: flex;
  flex-direction: column;
  max-width: 50%;
  padding-top: 50px;
  padding-bottom: 50px;
  // padding-left: 100px;
}
.content2 {
  display: flex;
  width: 50%;
  // overflow-x: hidden;
  justify-content: flex-end;
  position: relative;
}
.mockup {
  max-width: 80%;
  position: absolute;
  right: -40px;
  top: -60px;
  z-index: 5;
  // margin-top: -60px;
  // margin-right: -70px;
  // margin-bottom: -50px;
}
.desk-i {
  // position: absolute;
  max-width: 130%;
  margin-right: -150px;
  margin-top: -130px;
  margin-bottom: -49px;
  z-index: 2;
}
.next {
  max-width: 800px;
  font-size: 55px;
  font-weight: 400;
  color: #2d314d;
  margin-bottom: 8px;
}
.take {
  font-weight: 400;
  font-size: 14px;
  max-width: 380px;
  color: #9597a5;
}

.choose {
  display: flex;

  justify-content: right;
  padding-top: 70px;
  padding-bottom: 50px;

  background-color: #f4f5f7;
}
.cont {
  display: flex;
  flex-direction: column;
  width: 90%;
}

.why {
  padding-bottom: 30px;
}
.w-t {
  font-size: 30px;
  color: #2d314d;
  margin-bottom: 8px;
  font-weight: 400;
}
.w-p {
  font-size: 14px;
  color: #9597a5;
  max-width: 500px;
}
.con-row {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.easy {
  display: flex;
  flex-direction: column;
}
.icon-b {
  max-width: 35%;
}
.con-h {
  font-size: 19px;
  font-weight: 400;
  color: #2d314d;
  margin: 12px 0px;
}
.con-t {
  max-width: 190px;
  font-size: 12px;
  color: #9597a5;
}
.art-row {
  display: flex;
  flex-direction: row;
  gap: 25px;
  // padding-right: 30px;
}
.article {
  display: flex;
  // flex-direction: column;
  justify-content: right;
  padding-top: 50px;
  padding-bottom: 50px;
  // justify-items: center;
  // background-color: #f4f5f7;
}
.img-art {
  max-width: 100%;
  // border-top-left-radius: 5px;
  // border-top-right-radius: 5px;
}
.art-image {
  // width: 100px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.arti {
  max-width: 200px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
.art-l {
  font-size: 30px;
  color: #2d314d;
  font-weight: 400;
}
.art-s {
  font-size: 10px;
  color: #9597a5;
  max-width: 170px;
  padding-left: 14px;
}
.art-h {
  font-size: 12px;
  color: #2d314d;
  font-weight: 500;
  max-width: 150px;
  margin: 0px;
  padding-left: 18px;
}
.art-t {
  font-size: 12px;
  color: #9597a5;
  max-width: 180px;
  padding-left: 18px;
}

.footer {
  background-color: #2d314d;
  padding: 24px 0px;
}
.foot-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: #c5c2c2;
}
.foot-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.foot-t {
  font-size: 10px;
}
.foot-i {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media only screen and (max-width: 900px) {
  .next {
    // max-width: 800px;
    font-size: 45px;
    // font-weight: 500;
    // color: #2d314d;
    // margin-bottom: 8px;
  }
  .take {
    font-weight: 400;
    font-size: 13px;
    max-width: 380px;
    // color: #9597a5;
  }
  .content1 {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .desk-i {
    max-width: 120%;
    // margin-right: -150px;
    // margin-top: -130px;
    margin-bottom: -25px;
  }
  .mockup {
    max-width: 95%;
    right: -60px;
    top: -100px;
  }
}
@media only screen and (max-width: 715px) {
  .next {
    // max-width: 800px;
    font-size: 35px;
  }
}

@media only screen and (max-width: 700px) {
  .topls {
    gap: 18px;
  }
  .btnnav {
    font-size: 10px;
    padding: 4px 10px;
  }
}
@media only screen and (max-width: 600px) {
  .nav-cont {
    justify-content: center;
  }
  .topls {
    align-items: center;
    width: 80%;
    position: absolute;
    top: 90px;
    left: 10%;
    right: 0;
    flex-direction: column;
    text-align: center;
    border-radius: 3px;
    background-color: #ffffff;
    gap: 0;
    overflow: hidden;
    color: #000000;
    font-weight: 500;
    padding: 0;
  }
  .btnnav {
    display: none;
  }
  .menu-ls {
    padding: 15px;
    color: #222224;
    font-size: 16px;
    padding-top: 0;
    transition: all 0.5s;
  }
  .menu-icon {
    display: block;
    font-size: 20px;
  }
  #closeI {
    display: none;
  }

  .content2 {
    display: none;
  }
  .mobile {
    display: flex;
    justify-content: center;
    background-image: url(../images/bg-intro-mobile.svg);
    // background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .cont-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // align-items: center;
  }
  .content1 {
    display: flex;
    justify-content: center;
    align-items: center;
    // width: 100px;
    max-width: 85%;
    // padding-top: 50px;
    // padding-bottom: 50px;
  }
  .mobile {
    height: 350px;
    width: 100%;
  }
  .mock-m {
    max-width: 75%;
    // position: absolute;
    margin-top: -30%;
  }
  .next {
    max-width: 800px;
    font-size: 48px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 8px;
  }
  .take {
    font-weight: 400;
    font-size: 14px;
    max-width: 380px;
    color: #9597a5;
  }
}
@media only screen and (max-width: 500px) {
  .choose {
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 30px;
    background-color: #f4f5f7;
  }
  .cont {
    width: 95%;
  }
  .why {
    align-items: center;
    text-align: center;
  }
  .w-t {
    font-size: 35px;
    margin-bottom: 8px;
    // font-weight: 500;
  }

  .w-p {
    font-size: 14px;
    // max-width: 500px;
  }
  .con-row {
    display: flex;
    flex-direction: column;
    // gap: 30px;
  }
  .easy {
    justify-content: center;
    text-align: center;
    align-content: center;
  }
  .con-h {
    font-size: 22px;
    font-weight: 400;
    margin: 14px 0px;
  }

  .con-t {
    max-width: 100%;
    font-size: 14px;
  }
  .art-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // gap: 25px;
  }
  .arti {
    max-width: 85%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
  }
  .art-l {
    font-size: 35px;
    text-align: center;
  }
  .art-s {
    font-size: 10px;
    padding-left: 14px;
    margin: 15px 0px;
  }

  .art-h {
    font-size: 14px;
    color: #2d314d;
    font-weight: 500;
    max-width: 80%;
    margin: 0px;
    padding-left: 18px;
  }

  .art-t {
    font-size: 12px;
    max-width: 80%;
    padding-left: 18px;
  }
  // .footer {
  //   background-color: #2d314d;
  //   padding: 24px 0px; }

  .foot-row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .foot-col {
    gap: 20px;
  }

  .foot-t {
    font-size: 14px;
    font-weight: 500;
    margin: 0;
  }

  .foot-i {
    gap: 20px;
  }
  .btntp {
    color: #fff;
    background: #33d35e;
    background: linear-gradient(168deg, #33d35e 27%, #2ab6d9 75%);
    font-size: 14px;
    border: none;
    border-radius: 18px;
    padding: 8px 20px;
    font-weight: 500;
  }
}
@media only screen and (max-width: 450px) {
  .mobile {
    height: 300px;
    width: 100%;
  }
  .mock-m {
    max-width: 73%;
    // position: absolute;
    margin-top: -40%;
  }
  .next {
    max-width: 800px;
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 8px;
  }
  .take {
    font-weight: 400;
    font-size: 12px;
    max-width: 380px;
    color: #9597a5;
  }
}
